USERNAME = 'root@localhost'
PASSWORD = 'MIKAel@512834'
HOST = 'localhost'
DATABASE = stormydb
LIMIT = '50'

TOKEN_NAME = 'teste'

URL='mongodb+srv://mikaell:123456@cluster0.2cdtahj.mongodb.net/?retryWrites=true&w=majority'